#content {
    max-width: 1900px;
    margin: 0 auto;
    
}
#logo_link {
    text-align: center;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 25px;
}
nav a:hover {
    background-color: #A3BBAD;
    color: black;
    text-decoration: underline;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#hero-box{
    width: 1900px;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background {
    height: 725px;
  background-color: white;
  grid-column: 1/11;
  grid-row: 4/9;
}
body {
    background-color: #27A3B9;
    font-family: 'Times New Roman', Georgia, Cambria;
    padding: 0;
    margin: 0;
}
header {
    background-color: #65532F ;
    opacity: 75%;
    display: grid;
    grid-template-columns: 150px auto;
    
}
.book, .join {
    background-color: #A3BBAD;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #27A3B9;
    color: white;
    text-decoration: underline;
}
.msg {
    background-color: #357266;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow:5px 5px 10px #A3BBAD
}
footer {
    background-color: #65532F;
    padding: 25px 50px;
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #A3BBAD;
    font-size: 1.2em;
}
footer a {
    color: #A3BBAD;
    text-decoration: none;
    font-size: 1.2em;
}
footer a:hover {
    color: #357266;
    text-decoration: underline;
    
}
footer p {
    font-size: 1.2em;
}
.home-title {
    color: white;
    text-align: center;
    font-family: 'Brush Script MT', 'Times New Roman', Georgia;
    font-size: 4em;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
h4 {
    color: white;
    text-align: center;
}
.msg h2 {
    color: black;
    font-family: 'Brush Script MT', 'Times New Roman', Arial;
    font-size: 2em;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
h2{
    margin: 0;
}
footer .social{
    padding: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    width: 100%;
    border: 10px solid #357266;
    transition: transform .5s;
    box-shadow:5px 5px 10px #A3BBAD
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow:5px 5px 10px #A3BBAD
}
.wireframe{
    width: 100%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-image: url("river-background.jpg");
}
.info{
    background-color: #27A3B9;
    grid-column: 2/4;
    grid-row: 1/8;
    border: 10px solid #A3BBAD;
    box-shadow: 5px 5px 10px #6f7364;
}

.background{
    width: 1900px;
    grid-column: 1/5;
    grid-row: 1/8;
    background-image: url("river-background.jpg");
}
h1{
    text-align: center;
    grid-row: 1;
    font-size: 50px;
}
h2{
    text-align: center;
    font-size: 28px;
    grid-row: 2;
    margin: 20px;
}
.trip1{
    grid-column: 2;
    grid-row: 3/4;
    margin: 20px;
    font-size: 28px;
}
.trip11{
    grid-column: 2;
    grid-row: 3/4;
    font-size: 28px;
    margin-top: 125px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 75px;
    padding-right: 75px;
    text-align: justify; 
}
.grand{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 400px;
    height: 400px;
    border: 10px solid #357266;
    box-shadow: 5px 5px 10px #6f7364;
}
.trip2{
    grid-column: 3;
    grid-row: 5/6;
    font-size: 28px;
    margin: 21px;
}
.trip22{
    grid-column: 3;
    grid-row: 5;
    font-size: 28px;
    margin-top: 125px;
    margin-left: 50px;
    margin-right: 50px;
    padding-left: 75px;
    padding-right: 75px;
    text-align: justify;
}
.salmon{
    grid-column: 2/3;
    grid-row: 5/6;
    width: 400px;
    height: 400px;
    margin: 20px;
    border: 10px solid #357266;
    box-shadow: 5px 5px 10px #6f7364;
}


